<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Chitimacha Notebook, by Emile Stouff&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Emile Stouff" />
<meta name="pss.pubdate" content="1986" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Chitimacha Notebook" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1986" />
<meta name="DC.Creator" content="Emile Stouff" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-size: 80%; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l, table.center tr th.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.cur        { font-family:cursive; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Chitimacha Notebook" width="500" height="757" />
</div>
<div class="box">
<h1><span class="smallest">CHITIMACHA NOTEBOOK
<br />Writings of Emile Stouff&mdash;A Chitimacha Chief</span></h1>
<p class="center"><span class="large"><b>Edited by Marcia Gaudet</b></span></p>
<div class="img">
<img src="images/p00z.jpg" alt="Basket pattern" width="400" height="114" />
</div>
<p class="center">Lafayette Natural History Museum and Planetarium
<br />Lafayette, Louisiana
<br />1986</p>
</div>
<div class="pb" id="Page_i">i</div>
<div class="img">
<img src="images/p01.jpg" alt="Page facsimile" width="500" height="747" />
</div>
<div class="pb" id="Page_ii">ii</div>
<div class="img">
<img src="images/p01a.jpg" alt="Page facsimile" width="500" height="733" />
</div>
<div class="pb" id="Page_iii">iii</div>
<div class="img" id="imgx1">
<img src="images/p02.jpg" alt="" width="700" height="659" />
<p class="pcap">Emile Stouff, Chief of the Chitimachas</p>
</div>
<div class="pb" id="Page_iv">iv</div>
<div class="img" id="fig1">
<img src="images/p03.jpg" alt="" width="759" height="600" />
<p class="pcap">Chitimacha Chief Benjamin Paul and the Chitimacha children are pictured with a
pirogue near the Chitimacha reservation in Charenton. The little girl is Jane Bernard
Wilson, the boy in the center is Arthur Darden, and the boy sitting in the pirogue is
Gabriel Darden.</p>
<p class="pcapc">(M.R. Harrington, 1908. Photo courtesy of Museum of the American Indian, Heye
Foundation)</p>
</div>
<div class="pb" id="Page_v">v</div>
<h2 id="toc" class="center">TABLE OF CONTENTS</h2>
<dl class="toc">
<dt><a href="#c1"><span class="cn">I. </span>Introduction</a> 3</dt>
<dt><a href="#c2"><span class="cn">II. </span>The Chitimacha Story of Creation</a> 5</dt>
<dt><a href="#c3"><span class="cn">III. </span>History of the Chitimacha Indians</a> 11</dt>
<dt><a href="#c4"><span class="cn">IV. </span>Previous Publications about the Chitimachas</a> 15</dt>
</dl>
<h2>LIST OF PHOTOGRAPHS</h2>
<dl class="toc">
<dt><a href="#fig1"><span class="cn">I. </span>Chitimacha Chief Benjamin Paul with children and canoe</a> facing page 1</dt>
<dt><a href="#fig2"><span class="cn">II. </span>Chitimacha family&mdash;Regis Darden</a> 2</dt>
<dt><a href="#fig3"><span class="cn">III. </span>Chitimacha group&mdash;1908</a> 4</dt>
<dt><a href="#fig4"><span class="cn">IV. </span>Three members of a Chitimacha family</a> 10</dt>
</dl>
<div class="pb" id="Page_2">2</div>
<div class="img" id="fig2">
<img src="images/p04.jpg" alt="" width="700" height="689" />
<p class="pcap">The Regis Darden Chitimacha family. Pictured from left to right are Lucy Mora
Darden, Delphine Stouff (in back), Adelle Darden, Gaston Darden, Regis Darden (in
back), and Stacy Darden. Adelle Darden, wife of Regis Darden, was known as &ldquo;Gum
DaDa.&rdquo; Lucy Mora Darden was the wife of Gaston Darden. Chitimacha baskets are
pictured in front of the group. Basket weaving is a traditional craft of the Chitimacha
Indians.</p>
<p class="pcapc">(M.R. Harrington, 1908. Photo courtesy of Museum of the American Indian, Heye
Foundation)</p>
</div>
<div class="pb" id="Page_3">3</div>
<h2 id="c1"><span class="small">INTRODUCTION</span></h2>
<p>Emile Stouff was Chief of the
Chitimachas of Charenton, Louisiana,
from 1948 to 1968. After Chief Stouff
died in 1978, his widow, Faye Roger
Stouff, discovered two notebooks in
which he had recorded some of the
things about the Chitimachas that he
had learned from oral tradition. The
two manuscripts were written in Emile
Stouff&rsquo;s handwriting. Though Chief
Stouff had no formal education, Mrs.
Stouff, who is not a Native American,
taught him to read and write after they
were married and she came to live with
him on the Chitimacha land.</p>
<p>Mrs. Stouff said that her husband
told her he had learned most of the
legends, stories, and myths that he
knew from an aunt who would sit him
down and beat him with a cane to make
him listen. She would tell him,
&ldquo;You&rsquo;ve got to learn this.&rdquo; Learning
the history, religious beliefs, legends,
and traditions of the tribe was apparently
a very important part of the
education and development of the
Chitimachas.</p>
<p>There are two separate notebooks
with writings by Emile Stouff. One
begins with the story of creation and
deals with the beliefs of the Chitimachas.
The other deals more with the
history since the white man came. Previous
publications about the Chitimachas
have presented parts of the
legend about the cypress tree in Lake
Dauterive and the legend about the
little bird of the Chitimachas. Since
Chief Stouff&rsquo;s version of the history is
from the perspective of the Chitimachas,
it differs somewhat from previously
published accounts. This is
particularly evident in a comparison of
the Chitimacha account of the murder
of St. Cosme with accounts that rely on
French historical sources.</p>
<p>Chief Stouff&rsquo;s notebooks give an
account of the Chitimacha beliefs and
history as they were passed down by
oral tradition. He recognized that this
tradition would perhaps not be maintained,
and he attempted to record
some of his knowledge of the people
and their culture. As such, his writings
are of value and interest to anyone who
would like to know more about the
Chitimachas.</p>
<p>In editing the notebooks, I have
made as few changes as possible in
order to maintain the style and tone of
Chief Stouff&rsquo;s writing. The changes
from his original manuscript have been
mainly to standardize spelling and
punctuation for clarity. For example,
Chief Stouff spelled Chitimacha several
different ways (Chetamacha,
Chetimacha, Chitamacha) in his writing,
and he usually used no punctuation
at all. Thus, he was writing just as
he would have told these stories orally
to the next generation of Chitimachas.</p>
<p><span class="lr">Marcia Gaudet</span></p>
<div class="pb" id="Page_4">4</div>
<div class="img" id="fig3">
<img src="images/p05.jpg" alt="" width="640" height="500" />
<p class="pcap">Chitimacha Group with finished Chitimacha baskets. Pictured left to right are
Delphine Darden Stouff, the child&mdash;Constance Marie Stouff (died at age 13), Clara
Darden, and Octave Stouff, Sr. They are, respectively, Emile Stouff&rsquo;s mother, sister,
great-aunt, and father.</p>
<p class="pcapc">(M.R. Harrington, 1908. Photo courtesy of Museum of the American Indian, Heye
Foundation)</p>
</div>
<div class="pb" id="Page_5">5</div>
<h1 title=""><span class="smallest">MANUSCRIPT OF EMILE STOUFF
<br />Last Chief of the Chitimachas</span></h1>
<h2 id="c2"><span class="small">THE STORY OF CREATION</span></h2>
<p>In the beginning, the Great Spirit
looked at a great mass of water. So he
said, &ldquo;There should be something solid
for animals with blood.&rdquo; So he called
upon the crawfish to dig down and
bring up some dirt, which they did. As
they brought up the dirt, the water
receded. The crawfish is still working
at it. The Great Spirit was pleased. So
he took the dirt and made all living
things with it. When he ran out of
objects, he said, &ldquo;This is good, but I
must make one to control these animals.
I will make man.&rdquo; So he chose
some good clay and made a clay man,
but it was soft. &ldquo;I shall bake it in the fire
from the sun,&rdquo; he said. So he baked it,
and when he took it out, it was pale. So
he just blew on it and set it aside. Then,
the more he looked at it, the more he
was displeased with it. So he said, &ldquo;I
will let it live, but I will make another
one and leave it longer to darken it.&rdquo;
He left it twice as long as before and
when he took this one out, it was black.
So he set it aside and said, &ldquo;I shall make
another,&rdquo; and when he baked this one
he cut the time in half, and it came out
exactly as he wanted it. So he made
three&mdash;one white, one black, and one
red. He named that one <i>pinikan</i>, meaning
Red.</p>
<p>Then he saw man needed a helpmate.
&ldquo;I made man out of dirt so I will
take part of man to make his helpmate
so they will be as one, and she will be
known as female as she is part of the
male.&rdquo; After looking the male over, he
decided to make her out of bone. So he
took a rib from the rib case, right in
front of the chest, leaving a bone
dangling. When man woke up, he saw
this female sitting there. He noticed she
was built different and beautiful.
When he started to her, he cried, &ldquo;Wo
Man,&rdquo; and they committed the first sin
(as we know it). The man said, &ldquo;You
should cover yourself up.&rdquo; The female
said, &ldquo;And so should you. I know, I
will take the large leaves from this tree
and make each a cover.&rdquo; She made the
covers and tied them on with a vine
known today as the white vine. When
they heard the Great Spirit coming,
they were ashamed, and hid from him.
So he called for them to &ldquo;Come out
wherever you are.&rdquo; Then the Great
Spirit asked them, &ldquo;Why are you hiding?&rdquo;
Then the male said, &ldquo;She looked
so enticing that I went into her without
your permission.&rdquo; The Great Spirit
said, &ldquo;For that you shall go out on the
earth and earn your living by the sweat
of your brow. If you do not work, you
do not eat, and you, woman, you shall
bear his offspring in great pain. I did
not intend to have but you two, but
since it is this way, you will be fruitful
and multiply so your seed may be
many, and now that you are smart, I
will give you the earth, but remember
you are made of her dirt and you shall
return to her. She is your mother. She
will feed you and clothe you. She will
<span class="pb" id="Page_6">6</span>
give you the trees to give you nuts and
fruits for you to eat and at seasons for
birds to live in, and fur bearing animals.
You will also enjoy its shade.
When you are tired, you may rest on
the soft grass that will grow. The tree
will have many uses. It will be used to
warm you in the winter, to make rafts
to float on the waters, and it will make
your homes for your protection against
the cold winter. It will heat you when it
is cold. It will cook your food and its
fire will be a blessing as the flames leave
by small parts into the skies. It will also
tell you the direction you must go so
you need not ever get lost while you are
traveling. The seed you shall plant, the
earth will help them grow so you will
have something to eat. She will separate
and make streams to harbor the
fishes you will eat and for you to drink
and bathe. So protect the waters and
keep them clean. Your life depends on
its purity just like the air you breathe.
You may have my breath in you, and if
you disobey me, I will withdraw my
breath and you will be no more. And
through my breath, I will be with you
always. When you are sick, the earth
will bear roots and herbs for you to
use. I will not inflict any sickness that
will not have herbs to cure. I will speak
to your medicine man through a coma
only and only to this man I shall
designate the cures. I will speak to him
only through a vision. No one else shall
see me again, and this man shall choose
someone of his kind and reveal this
secret to any man worthy of him. To
avoid conflict, there will be only one in
each group to speak to me. His power
strength will be as strong as his faith in
me. I shall keep the mother earth in my
custody so I may destroy it any time
that you have lost faith in me and
disobey my teaching. You will, at any
time I choose for you, return your
body to the mother earth, but if you
love me and keep the faith your spirits
will go to the Happy Hunting Ground,
where everything will be for your
taking, and you will die no more. But if
you do not, your carcass will remain in
mother womb and return to dirt of
which you were created.</p>
<p>&ldquo;The earth will be for your use. Use
it in any way you choose. But no one
can claim it as their own. It is not to be
bought, sold, or rented, because the
earth is mine. Misuse it, and you shall
repent for any wrong use of the land or
its streams. This I command you to live
by, so go out in the world that you have
made for yourself and be fruitful and
multiply.&rdquo;</p>
<p>That is the way the Indians said the
Great Spirit gave it to the first man, and
it was in practice when the white man
came into this country. The Great
Spirit showed them how to make
coverups out of animal skin, called
breachcloths, and they were happy.
Now the man who was to do the
treating found a certain herb that
would put him into a coma, so he
would build a fire and drink a tea made
from this herb and dance around this
fire chanting until this herb took effect.
Then he would pass out. While in this
stage, he would communicate with the
Great Spirit which would tell him what
to do or what to use or whatever his
desire was. Someone asked the medicine
man to describe the Great Spirit
since he claims he saw him. The medicine
man said he would be hard to
describe since he has no shape, and yet
he has many shapes. &ldquo;The way I saw
him is like a heavy mist. He had no
eyes, yet he saw everything. He has no
ears, yet he hears everything, even the
unspoken word within you. He has no
mouth, yet he speaks. You have heard
him speak to you within your head,
something to not do that is wrong, or
he will say do do that that is good. He is
watching you always. You cannot hide
from his sight no matter where you are
or what you are doing.&rdquo;</p>
<p>Now the Indians had no Hell, no
<span class="pb" id="Page_7">7</span>
Devil. They thought that returning to
dirt and not going to the Happy Hunting
Ground was the worst thing that
could happen to them. It was their
code, not religion. They lived by sort of
Moses&rsquo; law&mdash;an eye for an eye, a tooth
for a tooth. Their chief and councilmen
would decide. Now the white man says
that they found them worshipping the
moon or some stars. True, they knew
he was up there somewhere, so some
would think he was the man in the
moon, and thought he was some bright
star. They did not know. Nonetheless,
they knew that there was a power
stronger than them. They could feel
him in their mind. They did not teach
fear to their children like they would go
to hell. They taught them bravery, to
fear no one. As long as they obeyed the
Great Spirit, they would be content.</p>
<p>A long time ago, no definite date,
came among the Chitimacha a strange,
fair complected man who spoke their
language, which amazed the Indians.
He was very smart. The Indians said he
knew everything. He taught them to
make better crops by using fish byproducts
and even fish by their plants,
and it would make them grow healthy
and strong. He helped them to substitute
herbs when one was not available
at different seasons. Then came
one day, he told the Indians it was time
for him to leave the Chitimacha and go
do his father&rsquo;s work. He picked out a
cypress tree and climbed to the top.
Then he told the Chitimachas,
&ldquo;Whenever you need rain for your
crops, come and wet this tree and it will
rain according to your needs.&rdquo; And
until this day, it works. It has been
proven by many, many people, white
and black. All over South Louisiana,
people know about it and believe in it
strongly. That is how the Indians were
blessed by the Great Spirit. He gives
and he takes. The Chitimacha did not
think it feasible to ask the Great Spirit
for anything. All they taught their
children was how to thank him for all
the good things they got from him. If
something went wrong along the way,
you just checked the past&mdash;you have
done something to displease the Great
Spirit. It has always been and still is
until today. So the Indians would punish
themselves to try and please the
Great Spirit.</p>
<p>Now the Indian has been ridiculed
for talking to the Great Spirit which is
an Indian belief. The white prophets of
old spoke to their gods. Why should it
be unreasonable for an Indian to do the
same under the Great Spirit? Guidance
as afore stated, the Chitimacha do not
believe Adam and Eve naked in the
Garden of Eden ate an apple; however,
the white man says so, so the Indians
do not deny it, since they had to accept
the white God, which is the same
Supreme Being with different names.
They are both sacred to the Chitimacha.
Since the Indians could not
read or write, all this was handed down
mouth to mouth. So many things
might be left out and some could have
been added. We do not know for sure,
yet some of your strongest and oldest
organizations do not have anything
written and are still going strong.</p>
<p>We do know that the Indians did
not preach religion. They live it. They
have a ceremonial for everything, and it
was all done with respect to the Great
Spirit. Their dances, their chanting was
somewhat like your unknown tongue
of today, and it was always done
around a fire because we believe that
fire has life. If you watch a fire, you will
notice part of the flame leaves the fire
and goes up to carry the message to the
Great Spirit, thanking him for a good
harvest, good hunt, a good fish catch,
and many other things.</p>
<p>The council would meet and decide
what punishment should be for a
wrongdoer, such as if one committed
murder and they decided he should die
also, the chief would tell him. So
<span class="pb" id="Page_8">8</span>
having no jail, he would be free until
his time came. Time was measured by
the moon. The council would decide
how many moons he had left. Then the
criminal would return to meet his
execution and if he did not return, his
mother or father or brother or his son
would have to pay for his crime, someone
very close to him. Now in the
killing of one in a brawl, the living was
not punished by death. He had to see
that the family of the deceased was fed
and clothed until all were capable of
taking care of themselves. If he had
only enough for one family, he had to
do without, so the dead man&rsquo;s family
would not suffer hunger. Now if a
squaw committed adultery, she was
punished by cutting the tip of her nose.
She would be forever marked as an
unfaithful squaw. There is no punishment
known today for the man.</p>
<p>Once an Indian had an eye sore the
medicine man could not cure. So he
had to go into a coma and seek the aid
of the Great Spirit. After the preparation
that the Great Spirit had instructed
them to do, he passed out, so
to speak. The Great Spirit told him
where to find the herb that would cure
any sore eye. It seems that the chief&rsquo;s
little girl had died and was buried. The
Great Spirit told him to go to the grave
of this little girl, and he will find a small
vine growing from her eye. Use that
vine and leaves, and make an eye wash
with it. He did and the eyes were cured
(and we were still using it till we were
forbidden by the medical association
to use any herb), and many herbs were
found, like moner, and until today
only one of the tribe knows the herbs
that were used since the beginning,
which will not be revealed to anyone.
The Indians of today do not meet the
standard that the Great Spirit set, nor
will they follow the ritual that goes
with it, so it will die out just like the
other things the white man deprived
the Indians of, their way of living.</p>
<p>The chief duty was to see that
everyone had something to eat before
he would eat. If some did not have any
through no fault of their own, everyone
had to share what they had with the
one that had none. These were the
unwritten laws that the Chitimacha
lived by. As far as this writer knows
that is the way it was related a long time
ago. (I make no excuse for adding some
or leaving some of it out. As time goes
on, perhaps some more will come to
mind. If so, it will be added to this brief
resume of the one and only Great Spirit
as the Indians knew him before the
white man came.)</p>
<p>The Indians knew how to make rain
without the rain tree and how to make
the north wind blow to dry up the
weather when necessary. I have seen it
work time after time. It is a secret given
by the Great Spirit for their use, but
they were warned never to abuse it nor
use it to harm your fellow men. But
such rituals cannot and will not be
revealed to the Indians of today. They
are too well integrated with the white
man and his ways. It may not work for
them, so let it die out like so many
rituals have. Like an old Indian chief
once said, &ldquo;The campfire is dying out,
the hunt is almost over.&rdquo; But what will
happen to the songs and the folklore?
They will soon die out also. Everything
an Indian does is done in a circle
because all things are round. The
moon, the stars, the sun, the sky, the
world is round. So he must also do
everything in a circle. The sun rises and
circles overhead until it disappears and
returns to do the same thing again. So
does the moon. The stars do the same
thing. Their homes were built in circles.
Their lives were lived in a circle
from birth to death to birth after death.</p>
<p>The extremely beautiful creation of
the Chitimacha Indians is amazingly
similar to the Biblical Genesis. The
animal was created before man. So in
this Divine Origin, they have a certain
<span class="pb" id="Page_9">9</span>
proximity to the Great Spirit himself
which serves the same function as revealed
scriptures in other religions.
There are intermediators or links
between man and the Great Spirit. The
Great Spirit comes to the Indian vision
involving animal forms. One old Indian,
the last we know of, received his
spiritual power from visions of a wolf
and when he died in the house where an
Indian still lives, a pack of wolves came
and ran around the house several times
and then left never to return as far as we
know. We as Indians have lost the
communication with the Great Spirit.
Then we still have a very small bird that
lives with the Indians, and it peeps
things Indians understand. It tells when
someone is coming, when it is going to
rain, and many other things only an
Indian understands. No Indian was
allowed to harm this little bird.</p>
<p>Indians see signs from all the wild
animals&mdash;have some trait&mdash;an Indian
notices them very close, thinking they
are the love of the Great Spirit. Since
he created them first, we regard all
created beings as sacred and important
for everything.</p>
<p>This is the way it was told to me
many years ago. So be it.</p>
<div class="pb" id="Page_10">10</div>
<div class="img" id="fig4">
<img src="images/p06.jpg" alt="" width="500" height="661" />
<p class="pcap">Three members of a Chitimacha family. Pictured left to right are Felicia Mora Darden,
Ernest Jack Darden, and Emma Darden Bernard.</p>
<p class="pcapc">(M.R. Harrington, 1908. Photo courtesy of Museum of the American Indian, Heye
Foundation)</p>
</div>
<div class="pb" id="Page_11">11</div>
<h2 id="c3"><span class="small">HISTORY OF THE CHITIMACHA INDIANS</span></h2>
<p>I will try to write here what I know
of the Chitimacha Indians as I know it
and what I heard from the old people.</p>
<p>The tribe once lived on Grand Lake
from Bayou Portage, as that is where
the Sacred tree now stands, to the shell
beach here in Charenton. That is where
they were living when one day a large
boat came up from where the sun rises.
It stopped out in the lake a distance
from shore. The Indians were amazed
at its size and stood on shore looking
when some men came ashore to see
about coming ashore. Since they did
not speak the same language, they were
chased back to their ship. (They were
Spanish.) Next day they decided to
come ashore by force, but the night
before the chief consulted the medicine
man to find out what should he do. The
medicine man took some kind of herbs
and burnt them and gathered the ashes
and told the chief if he would spread
the ashes on the shore line, not one
would put the foot on land. So it was
done by the chief. They tried, but the
warriors held them off as the chief
stood on the shell knolls with the ashes
in hand throwing bits in the air. They
Spaniards were so badly defeated, they
went off in their ship. The Chitimacha,
thinking they had chased them off for
good, forgot about them and again
were enjoying life like it was.</p>
<p>Not too many moons later, the
Spaniards came back to the Indians on
Bayou de Chittamach (known now as
Bayou Lafourche) and gathered the
Houma Indian which they had defeated
and enslaved to fight the Chitimachas.
Somehow they came up Bayou Teche
and attacked from that side. While
they were fighting the Houma Indians,
the Spaniards came and landed on the
lake side, which is known now as the
Shell Beach and attacked from that
side. The Chitimacha did not have a
chance. Thousands were killed and
wounded and nothing to eat. We had
to give up.</p>
<p>The enemy told the few remaining
Chitimachas, &ldquo;This is what we will give
you. You may remain here on this
bayou and live. No harm will come to
you, but any Indian caught in the
woods or lakeshore will be shot on
sight.&rdquo;</p>
<p>This parcel of land we now hold is
the very same place that they were
talking about.</p>
<p>We have no record of what happened
to the Houmas that survived the
war. Perhaps the Spaniards took them
home or they remained here and intermixed
with us. I do not know.</p>
<p>Hunting along the Bayou Teche was
not so very good, so the Indians had to
eat whatever they could find such as
acorns, wild fruit, and some grass was
edible until they could grow some
vegetables. Then life became more
bearable.</p>
<p>Now that is the way I heard, true or
not.</p>
<p>I do know that the Houma Indians
were hated by all the old Indians as late
as the twenties. Few Houma Indians
came over and were not received by the
old Indians with the exception of two
women. I will cover them later.</p>
<p>After the Spaniards settled, they
had their first governor by the name of
<span class="pb" id="Page_12">12</span>
Galvez. The year 1763, Galvez signed a
treaty with the Chitimachas for living
so peaceful. He granted them 1100
acres of land on both sides of Bayou
Teche.</p>
<p>There is no record I can find how
they built the town of Charenton in the
middle of the grant. The older Indians
did not say what happened from then
to the time when Spain sold out to
France.</p>
<p>When the Frenchmen came over,
they started to take over the land that
was donated to the Chitimachas which
they claimed the French had bought it
all from Spain. The treaty was no more
good.</p>
<p>Then the French started killing Indians.
The Indians tried to fight back,
but were no match for Frenchmen who
nearly wiped out the Indians. They
killed them like animals, slaughtered,
murdered until a few that remained
gave up. So the French took them and
made slaves out of them, those able to
work in the fields. The women were
made servants, the young ones taken
by the French as concubines. They
were forced to lay with the men, as
young as ten years old. There were
more men than there were Indian
women, so one Indian woman would
satisfy the lust of five or six Frenchmen.</p>
<p>Then half breeds were born to the
Indian women. Some of us still have
French names.</p>
<p>There were only about fifty Indians
escaped to Plaquemine, Weeks Island,
and all about. Some of them came back
here and lived pretty peaceful with the
French. They populated well.</p>
<p>By that time the Frenchmen decided
that the Indian worship of the
Great Spirit was wrong. They must
forget their way of living and live like
the Frenchmen. So they sent a missionary
among the Indians to teach
them their invisible God. The Indians,
ready to believe anything to help their
plight, believed what this man was
saying. His name was St. Cosmos. He
was so pleased with his work, he talked
the Chief into letting him take some
Indians to meet the General to show
him how they had accepted the white
God. So the Chief consented to let them
go. He took six of the Indian braves and
left. It was not known where the
French army was located. Anyhow,
when they got there the soldiers killed
all the Indians. The priest was outdone,
so to speak, so he returned to the
reservation. When the Chief asked
where were his men, the priest told him
they were all dead, shot by the French
army. The chief was so very angry, he
ordered the priest killed and brought
back to the French. So be it. When the
French woke up the next morning,
there was the dead priest. That is when
all hell broke loose. The French hunted
the Chitimachas down and killed
everyone in sight. Some Chitimachas
ran and hid all over the woods. Some
went to what is now Weeks Island,
some got to Plaquemine. There were
about fifty Chitimachas remaining on
the same land that is now the reservation.</p>
<p>At that time, O&rsquo;Reilly was governor
of Louisiana. He issued a proclamation
that the Indians could live there
as long as they remained peaceful and
that they were on their own and that
parcel of land would show as a body of
water on the map of Louisiana. This
map can be found in the archive of the
state Capitol today.</p>
<p>Now about that time, Negro slaves
were brought into the South. The
white plantation owners brought black
slaves and began to let the Indians go as
they were not too good at work. So the
free Indians had no place to go but back
to the Indian reserve with their half
breed French and Indian. It was assumed
that is how the Chitimachas got
their names until today. Some of the
ones that had escaped started to come
<span class="pb" id="Page_13">13</span>
back and some did not. Some remained
in Plaquemine where some of them still
show the Indian trace. Of course, they
are whites today. And that is how we of
today are descendants of that bunch of
Indians. There is no record of how
many there were. We are a small tribe
today.</p>
<p>Now there is not much said about
the Chief. It seems like they lived
without a chief until the late 1700&rsquo;s
when one Chief, Soulier Rouge, seems
like he acquired a pair of red shoes.
Somehow the French started calling
him Soulier Rouge. His first name was
Eugene. Nothing was said about his
reign. Only when he died, his squaw
took over (Euginie) and that is when
the land started to disappear. She
seems to be one of those Indians that
lick white man&rsquo;s boots just to be with
them. It is recorded that she sold Rose
Pecot 610 acres for $9.00 per acre and
a man by the name of Alex Frere 640
acres of land. The record shows that
some of the money was divided among
some Indians at $40.00. That is the
way it was recorded in the Court
House. The names on the record do
not jive with any name of the now
Chitimachas. Somebody gave her an
old Mexican silver crown for a large
acreage, but we cannot find out where,
but we have the crown. And it is
recorded that in 1817 they leased 610
acres of 99 years. That was 168 years
ago. It is also recorded that land was
sold the same year it was leased&mdash;which
the sale is no good. Now my
lawyer told me that after the lease
expires it cannot be re-leased by the
same party.</p>
<p>But we Chitimachas are a nation of
people that are afraid to venture as we
may make the whites mad, and we seem
as we do not want that. We have the
money to regain that property, but we
do not trust lawyers in this vicinity as
we think they would work for the
white instead of the Indians, which was
proven in the period of 1903 to 1910.
One white lawyer named George Demerest
and one civil engineer named
Fusilier contacted the Indians stating
that (the agreement with) Soulier
Rouge and Alex Dardenne was illegal
as they could not read or write, that
they could gain all that land back for
the Chitimachas. (I think John Paul
might have been Chief then.) The
Indians had no money, so it was agreed
that Demerest would work for part of
the land. It would not cost the Indians
one penny. So I guess the tribe, thinking
that the land was lost anyhow, so
whatever they got back would be okay.
So it was agreed that Demerest would
get 4/9 of the land for the Indians. The
legal papers were drawn and signed by
both parties. So Demerest took to
court in Franklin. As to be expected, he
lost the case. So the Indians must have
been a little outdone, but they figured
the case was closed. But they had
signed to give George Demerest 4/9 of
the land, win or lose. So Demerest took
all of Georgetown.</p>
<p>Fusilier surveyed the land and
found that it was three acres short of
4/9, so he came over and started to
measure three acres on Uncle Regis&rsquo;
land. He was stopped by a shotgun
pointing at his head and ordered to get
off. So he did, and they thought that
was the end of it. I can remember that
incident. They would laugh when they
said Regis was going to shoot Fusilier.
But what they did not know was that
Demerest took out a lien on the land.
The Indians ignored the judgement
until 1916, when Demerest foreclosed
on the land, which by now included all
of the Chitimacha&rsquo;s land. The lien was
to be sold on the courthouse steps.
Now Tante MiMi was Chief Ben Paul&rsquo;s
wife. She was in cahoots with one
Sarah McIlhenny at Avery Island in a
basket trade. Miss Sarah would buy all
the baskets the Chitimacha women
would make. The basket makers gathered
<span class="pb" id="Page_14">14</span>
at Tante MiMi&rsquo;s and decided to
write to Miss Sarah and ask her help.
Being a very rich woman, they were
sure that she would help. She did not
say she would or would not. She sent
her lawyer to Franklin to pay off the
mortgage, and there was no sale. The
land belonged to Avery Island. Miss
Sarah then made arrangements with
Chief Ben Paul to rent the land to some
farmers and pay her back, as she did
not want the land. She only wanted her
money back. So this was done. The
chief let some Negro farmers work on
share as they had no money to pay
rental. Come harvest time, the Chief
had a barn full of corn and sweet
potatoes and no market. The stuff just
stayed there and rotted. He sold some.
Up to 1918, he had sold and paid back
$600.00, more or less.</p>
<p>In the meantime, McIlhenny lawyers
were checking the title of the
property and found that the sale was
illegal as some of the people had title to
the land, and the best thing for her to
do was to petition the B.I.A. (Bureau of
Indian Affairs) to pay her back and
take the land in trust for the Indians.
The B.I.A. hired a lawyer in Franklin
named C.J. Boatner to transact the deal
in which he had all the Indians sign the
land over to the government, except
some were not available at the time.
What the ignorant Indians did not
know was that this property was not a
reserve any more. They were giving
title to the land, and were paying taxes
on their property. The then Chief who
made the deal with Demerest did not
have the authority to sign any deal with
anyone. So the government took over
some private land which is not lawful.
This statement is recorded in the
courthouse and can be made available
anytime. These records are not in
Franklin, as Franklin is twenty miles
from here.</p>
<div class="pb" id="Page_15">15</div>
<h2 id="c4"><span class="small">PREVIOUS PUBLICATIONS ABOUT THE CHITIMACHAS</span></h2>
<p class="revint">Hoover, Herbert T. <i>The Chitimacha
People.</i> Phoenix: Indian Tribal Series,
1975.</p>
<p class="revint">Kniffen, Fred. <i>The Indians of Louisiana.</i>
Baton Rouge: Louisiana Bureau of
Educational Materials, Statistics
and Research, College of Education,
Louisiana State University,
1965.</p>
<p class="revint">Orso, Ethelyn and E. Charles Plaisance.
&ldquo;Chitimacha Folklore,&rdquo;
<i>Louisiana Folklore Miscellany</i>, vol.
III, no. 4 (1975 for 1973), pp.
35-41.</p>
<p class="revint">Stouff, Faye. <i>The Chetimachas of Charenton.</i>
Booklet published by Lafayette
Natural History Museum,
1974.</p>
<p class="revint">Stouff, Faye and W. Bradley Twitty.
<i>Sacred Chitimacha Indian Beliefs.</i>
Pompano Beach, Florida: Twitty
and Twitty, Inc., 1971.</p>
<p class="revint">Swanton, John R. <i>Indian Tribes of the
Lower Mississippi Valley and the
Adjacent Coast of the Gulf of Mexico.</i>
Washington, D.C.: Smithsonian
Institute, Bureau of American Ethnography,
Bulletin 43, 1911; Reprinted
1970, Johnson Reprint
Corp.</p>
<p class="revint">Taylor, Gertrude. &ldquo;Early History of
the Chitimacha,&rdquo; <i>Attakapas Gazette</i>,
vol. XVI, no. 2 (Summer
1981), pp. 65-69.</p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>

</body>
</html>
